<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>142</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>142</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_save_notice">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Due to a limitation of Kwin, you must disable and re-enable the script for changes to take effect.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_windowBlacklist">
     <property name="text">
      <string>Window Class Blacklist (comma-separated)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_windowBlacklist"/>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_optional">
     <property name="text">
      <string>Optional Features:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_shouldHideTiled">
     <property name="text">
      <string>Also &amp;hide title bar for tiled windows</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
